# triveratech

./: TT2100H_Java_11_LabManual_20200403.docx  TT2100H_Java_11_SetupGuide_20200403 - Copy.docx
StudentWork/code/: pom.xml
StudentWork/code/Agenda/solution-code/: pom.xml
StudentWork/code/Array/solution-code/: pom.xml
StudentWork/code/Enumerations/solution-code/: pom.xml
StudentWork/code/Exceptional/solution-code/: pom.xml
StudentWork/code/Exceptional/solution-code/src/trivera/exceptions/: MessagingClient.java
StudentWork/code/Exceptional/solution-code/src/trivera/exceptions/messaging/: InvalidUsernameException.java  MessagingService.java
StudentWork/code/Exceptions/lab-code/src/trivera/exceptions/: MessagingClient.java
StudentWork/code/Exceptions/lab-code/src/trivera/exceptions/messaging/: MessagingService.java
StudentWork/code/Exceptions/solution-code/: pom.xml
StudentWork/code/Exceptions/solution-code/src/trivera/exceptions/messaging/: MessagingService.java
StudentWork/code/FieldTest/solution-code/: pom.xml
StudentWork/code/Interfaces/solution-code/: pom.xml
StudentWork/code/Looping/solution-code/: pom.xml
StudentWork/code/Polymorphism/solution-code/: pom.xml
StudentWork/code/PrimitiveWrappers/lab-code/src/trivera/core/lang/: Primitives.java
StudentWork/code/PrimitiveWrappers/solution-code/: pom.xml
StudentWork/code/StringBuilders/solution-code/: pom.xml
StudentWork/code/Strings/solution-code/: pom.xml
StudentWork/code/SubClasses/lab-code/src/trivera/core/employee/: Employee.java
StudentWork/code/SubClasses/solution-code/: pom.xml
(+14 files in other folders)
