<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>TT2100H</groupId>
    <artifactId>solution-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Java 11 Programming for Object Oriented (OO) Experienced Developers</name>

    <modules>
        <module>SimpleClass/solution-code</module>
        <module>Methods/solution-code</module>
        <module>Looping/solution-code</module>
        <module>Strings/solution-code</module>
        <module>StringBuilders/solution-code</module>
        <module>SubClasses/solution-code</module>
        <module>FieldTest/solution-code</module>
        <module>Array/solution-code</module>
        <module>Polymorphism/solution-code</module>
        <module>Interfaces/solution-code</module>
        <module>Exceptions/solution-code</module>
        <module>Exceptional/solution-code</module>
        <module>PrimitiveWrappers/solution-code</module>
        <module>Enumerations/solution-code</module>
        <module>Agenda/solution-code</module>
    </modules>
</project>
